{
  "name": "megabox-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass",
    "sass": "node-sass -wr --source-map true ./styles/main.scss ./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoongunhee92/megabox-2019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoongunhee92/megabox-2019/issues"
  },
  "homepage": "https://github.com/yoongunhee92/megabox-2019#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
